# Projects
description   = cli for searching maven central
version       = 0.1.1
group         = org.millarts
mainClassName = millarts.mvncl.MvnCli
project_url   = https://github.com/david-w-millar/groovy-pluralize-en/

# Deps
groovyVersion      = 2.3.6
codenarcVersion    = 0.21
jacksonVersion     = 2.4.3
airlineVersion     = 0.6
httpbuilderVersion = 0.7.1
betamaxVersion     = 1.1.2
spockVersion       = 0.7-groovy-2.0
asciidocletVersion = 1.5.1

